total 2097240
drwxr-xr-x  14 root root       4096 авг  8 02:52 usr
drwxr-xr-x   2 root root       4096 авг  8 02:52 srv
drwxr-xr-x   2 root root       4096 авг  8 02:52 opt
drwxr-xr-x   2 root root       4096 авг  8 02:52 mnt
drwxr-xr-x   2 root root       4096 авг  8 02:52 media
drwx------   2 root root      16384 сен  6 18:28 lost+found
-rw-------   1 root root 2147483648 сен  6 18:29 swapfile
lrwxrwxrwx   1 root root          8 сен  6 18:38 sbin -> usr/sbin
lrwxrwxrwx   1 root root         10 сен  6 18:38 libx32 -> usr/libx32
lrwxrwxrwx   1 root root          9 сен  6 18:38 lib64 -> usr/lib64
lrwxrwxrwx   1 root root          9 сен  6 18:38 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          7 сен  6 18:38 lib -> usr/lib
lrwxrwxrwx   1 root root          7 сен  6 18:38 bin -> usr/bin
drwxrwxr-x   2 root root       4096 сен  6 18:54 cdrom
drwxr-xr-x  20 root root       4096 сен  6 18:54 ..
drwxr-xr-x  20 root root       4096 сен  6 18:54 .
drwxr-xr-x   3 root root       4096 сен  6 18:55 home
drwx------   4 root root       4096 сен  6 19:45 root
drwxr-xr-x   4 root root       4096 сен  6 19:48 boot
dr-xr-xr-x  13 root root          0 сен 10 14:35 sys
dr-xr-xr-x 257 root root          0 сен 10 14:35 proc
drwxr-xr-x  15 root root       4096 сен 10 14:44 var
drwxr-xr-x  35 root root        940 сен 10 17:18 run
drwxr-xr-x 130 root root      12288 сен 10 17:31 etc
drwxr-xr-x  15 root root       4096 сен 10 17:32 snap
drwxr-xr-x  19 root root       4200 сен 10 17:32 dev
drwxrwxrwt  20 root root       4096 сен 10 17:42 tmp
