PRESSED 0x0019 (25)
PRESSED 0x0012 (18)
I passed the Exam!
RELEASED 0x0019 (25)
RELEASED 0x0012 (18)
PRESSED 0x002e (46)
PRESSED 0x0010 (16)
PRESSED 0x0019 (25)
Get some cappuccino!
RELEASED 0x002e (46)
RELEASED 0x0010 (16)
RELEASED 0x0019 (25)
PRESSED 0x0010 (16)
PRESSED 0x0030 (48)
This is a custom shortcut!
RELEASED 0x0030 (48)
RELEASED 0x0010 (16)
PRESSED 0x0010 (16)
REPEATED 0x0010 (16)
REPEATED 0x0010 (16)
REPEATED 0x0010 (16)
REPEATED 0x0010 (16)
REPEATED 0x0010 (16)
REPEATED 0x0010 (16)
REPEATED 0x0010 (16)
REPEATED 0x0010 (16)
REPEATED 0x0010 (16)
REPEATED 0x0010 (16)
REPEATED 0x0010 (16)
REPEATED 0x0010 (16)
REPEATED 0x0010 (16)
REPEATED 0x0010 (16)
REPEATED 0x0010 (16)
RELEASED 0x0010 (16)
PRESSED 0x0012 (18)
PRESSED 0x002d (45)
